# Impoting Libraries

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Reading Tables

In [2]:

games = pd.read_csv("games.csv")   
recommendations = pd.read_csv("recommendations.csv")
games_metadata = pd.read_json("games_metadata.json",lines=True)

# Understanding Data

### < Checking Columns >

In [3]:
print("games Table Columns Name",list(games.columns))
print("**"*50)
print()
print("recommendations Table Columns Name",list(recommendations.columns))
print("**"*50)
print()
print("games_metadata Table Columns Name",list(games_metadata.columns))

games Table Columns Name ['app_id', 'title', 'date_release', 'win', 'mac', 'linux', 'rating', 'positive_ratio', 'user_reviews', 'price_final', 'price_original', 'discount', 'steam_deck']
****************************************************************************************************

recommendations Table Columns Name ['app_id', 'helpful', 'funny', 'date', 'is_recommended', 'hours', 'user_id', 'review_id']
****************************************************************************************************

games_metadata Table Columns Name ['app_id', 'description', 'tags']

In [6]:
recommendations.rename(columns = {"date":"Date_of_publishing"},inplace=True)

### < Merging Tables Together >

In [7]:
recommendations_Games_df = pd.merge(recommendations,games,on="app_id")
recommendations_Games_df.drop_duplicates(inplace=True)
recommendations_Games_df

,app_id,helpful,funny,Date_of_publishing,is_recommended,hours,user_id,review_id,title,date_release,win,mac,linux,rating,positive_ratio,user_reviews,price_final,price_original,discount,steam_deck
0,975370,0,0,2022-12-12,True,36.3,51580,0,Dwarf Fortress,2022-12-06,True,False,False,Overwhelmingly Positive,95,19665,30.00,0.00,0.0,True
1,975370,0,0,2022-12-22,True,24.3,12159611,226,Dwarf Fortress,2022-12-06,True,False,False,Overwhelmingly Positive,95,19665,30.00,0.00,0.0,True
2,975370,3,0,2022-12-07,True,177.0,11202425,316,Dwarf Fortress,2022-12-06,True,False,False,Overwhelmingly Positive,95,19665,30.00,0.00,0.0,True
3,975370,5,0,2022-12-12,True,388.6,8779446,1182,Dwarf Fortress,2022-12-06,True,False,False,Overwhelmingly Positive,95,19665,30.00,0.00,0.0,True
4,975370,0,0,2022-12-07,True,70.1,12904124,1346,Dwarf Fortress,2022-12-06,True,False,False,Overwhelmingly Positive,95,19665,30.00,0.00,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41154789,1643850,4,0,2022-08-26,True,13.0,549720,41085198,Slaycation Paradise,2022-08-18,True,False,False,Very Positive,87,56,7.49,14.99,50.0,True
41154790,1643850,0,0,2022-09-11,True,18.0,11254404,41085887,Slaycation Paradise,2022-08-18,True,False,False,Very Positive,87,56,7.49,14.99,50.0,True
41154791,1643850,0,0,2022-08-26,True,6.0,5717958,41126792,Slaycation Paradise,2022-08-18,True,False,False,Very Positive,87,56,7.49,14.99,50.0,True
41154792,1643850,0,0,2022-08-25,True,5.0,4910050,41134911,Slaycation Paradise,2022-08-18,True,False,False,Very Positive,87,56,7.49,14.99,50.0,True
41154793,1643850,0,0,2022-08-23,True,18.0,5912758,41143501,Slaycation Paradise,2022-08-18,True,False,False,Very Positive,87,56,7.49,14.99,50.0,True

#  Checking Columns Data Types

In [8]:
recommendations_Games_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41154794 entries, 0 to 41154793
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   app_id              int64
 1   helpful             int64
 2   funny               int64
 3   Date_of_publishing  object
 4   is_recommended      bool
 5   hours               float64
 6   user_id             int64
 7   review_id           int64
 8   title               object
 9   date_release        object
 10  win                 bool
 11  mac                 bool
 12  linux               bool
 13  rating              object
 14  positive_ratio      int64
 15  user_reviews        int64
 16  price_final         float64
 17  price_original      float64
 18  discount            float64
 19  steam_deck          bool
dtypes: bool(5), float64(4), int64(7), object(4)
memory usage: 4.8+ GB

In [9]:
recommendations_Games_df["Date_of_publishing"] = pd.to_datetime(recommendations_Games_df["Date_of_publishing"],format="%Y-%m-%d")

In [10]:
recommendations_Games_df["date_release"] = pd.to_datetime(recommendations_Games_df["date_release"],format="%Y-%m-%d")

In [11]:
recommendations_Games_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41154794 entries, 0 to 41154793
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   app_id              int64
 1   helpful             int64
 2   funny               int64
 3   Date_of_publishing  datetime64[ns]
 4   is_recommended      bool
 5   hours               float64
 6   user_id             int64
 7   review_id           int64
 8   title               object
 9   date_release        datetime64[ns]
 10  win                 bool
 11  mac                 bool
 12  linux               bool
 13  rating              object
 14  positive_ratio      int64
 15  user_reviews        int64
 16  price_final         float64
 17  price_original      float64
 18  discount            float64
 19  steam_deck          bool
dtypes: bool(5), datetime64[ns](2), float64(4), int64(7), object(2)
memory usage: 4.8+ GB

### < Dropping unnecessary columns >

In [35]:
new_desc = recommendations_Games_df.drop(columns=['Date_of_publishing','user_id','review_id','date_release','user_reviews',
                                                                         'price_final','price_original','discount'])

# Describe Numerical Columns

In [37]:
new_desc.describe()

             app_id       helpful         funny         hours  positive_ratio
count  4.115479e+07  4.115479e+07  4.115479e+07  4.115479e+07    4.115479e+07
mean   6.032724e+05  3.202567e+00  1.058071e+00  1.006022e+02    8.613077e+01
std    4.729233e+05  4.693649e+01  2.867060e+01  1.761675e+02    1.126506e+01
min    1.000000e+01  0.000000e+00  0.000000e+00  0.000000e+00    0.000000e+00
25%    2.539400e+05  0.000000e+00  0.000000e+00  7.800000e+00    8.200000e+01
50%    4.351500e+05  0.000000e+00  0.000000e+00  2.730000e+01    8.900000e+01
75%    9.331100e+05  0.000000e+00  0.000000e+00  9.920000e+01    9.400000e+01
max    2.253290e+06  3.621200e+04  2.810900e+04  1.000000e+03    1.000000e+02

In [13]:
games.describe()

,app_id,positive_ratio,user_reviews,price_final,price_original,discount
count,5.087200e+04,50872.000000,5.087200e+04,50872.000000,50872.000000,50872.000000
mean,1.055224e+06,77.052033,1.824425e+03,8.620325,8.726788,5.592212
std,6.103249e+05,18.253592,4.007352e+04,11.514164,11.507021,18.606679
min,1.000000e+01,0.000000,1.000000e+01,0.000000,0.000000,0.000000
25%,5.287375e+05,67.000000,1.900000e+01,0.990000,0.990000,0.000000
50%,9.860850e+05,81.000000,4.900000e+01,4.990000,4.990000,0.000000
75%,1.524895e+06,91.000000,2.060000e+02,10.990000,11.990000,0.000000
max,2.599300e+06,100.000000,7.494460e+06,299.990000,299.990000,90.000000

# Describe Catgeorical Columns

In [14]:
recommendations_Games_df.select_dtypes(include="O").columns

Index(['title', 'rating'], dtype='object')

In [15]:
recommendations_Games_df.select_dtypes(include="O")['rating'].value_counts().reset_index()

                    rating     count
0            Very Positive  23470702
1  Overwhelmingly Positive   9722041
2          Mostly Positive   4580710
3                    Mixed   3029850
4          Mostly Negative    193331
5                 Positive    133560
6  Overwhelmingly Negative     17167
7                 Negative      4686
8            Very Negative      2747

In [16]:
print("Count of Games Found",recommendations_Games_df.select_dtypes(include="O")['title'].nunique())
print("Games title",recommendations_Games_df.select_dtypes(include="O")['title'].unique())

Count of Games Found 37518
Games title ['Dwarf Fortress' 'FOR HONOR™' 'Destiny 2' ...
 'An Airport for Aliens Currently Run by Dogs' 'Long Gone Days'
 'Slaycation Paradise']

# EDA Questions

### 1)Top 10 Games With Rating 'Very Positive'

In [17]:
recommendations_Games_df[recommendations_Games_df['rating']=='Very Positive' ].groupby('title')[['rating']].value_counts()
                                                         .sort_values(ascending=False).head(10).reset_index()

                              title         rating   count
0                   Team Fortress 2  Very Positive  319492
1                              Rust  Very Positive  270684
2                    Cyberpunk 2077  Very Positive  226414
3  Counter-Strike: Global Offensive  Very Positive  219737
4                            Dota 2  Very Positive  216914
5                         Paladins®  Very Positive  204176
6                         Fallout 4  Very Positive  196789
7                   DARK SOULS™ III  Very Positive  190157
8   Tom Clancy's Rainbow Six® Siege  Very Positive  189603
9                         Destiny 2  Very Positive  185527

### 2)Top 10 Games With Rating 'Very Negative'

In [18]:
recommendations_Games_df[recommendations_Games_df['rating']=='Very Negative' ].groupby('title')[['rating']].value_counts()
                                                                   .sort_values(ascending=False).head(10).reset_index()

                                        title         rating  count
0                             Game Tycoon 1.5  Very Negative    379
1                        Skyscraper Simulator  Very Negative    235
2                                  Godus Wars  Very Negative    211
3                     Towtruck Simulator 2015  Very Negative    167
4                  Construction Machines 2014  Very Negative    144
5  Agricultural Simulator: Historical Farming  Very Negative    139
6                             Age of Survival  Very Negative    136
7                                    Citadels  Very Negative    129
8                        World Ship Simulator  Very Negative    103
9                                    NEW LIFE  Very Negative    102

### 3) Max Hours may played by user

In [19]:
recommendations_Games_df['hours'].max()

1000.0

### 4) Top 10 games with much Hours played by users

In [20]:
recommendations_Games_df[recommendations_Games_df['hours'] == recommendations_Games_df['hours'].max()]
                                                                            [['title','hours','user_id']].head(10)

                              title   hours   user_id
6016218       ARK: Survival Evolved  1000.0   5221863
12526460                   TEKKEN 7  1000.0   7716850
12526671                   TEKKEN 7  1000.0   5266245
14256081     Mount & Blade: Warband  1000.0   1191244
16282315           Human: Fall Flat  1000.0   9460815
18746861        Stronghold Kingdoms  1000.0  11865321
21068326           Darkest Dungeon®  1000.0   3617413
23745143          Crusader Kings II  1000.0  11212261
23894547  Total War: THREE KINGDOMS  1000.0   2883274
25362249       Farming Simulator 19  1000.0  13778301

### 5) Min Hours may played by user

In [21]:
recommendations_Games_df['hours'].min()

0.0

### 6) 10 games with least Hours played by users

In [39]:
recommendations_Games_df[recommendations_Games_df['hours'] == recommendations_Games_df['hours'].min()][['title','hours','user_id']].head(10)

             title  hours   user_id
53739   FOR HONOR™    0.0   7213605
62008   FOR HONOR™    0.0   7673360
71423   FOR HONOR™    0.0  14068598
82413   FOR HONOR™    0.0  11030213
125444   Destiny 2    0.0  12518480
148727   Destiny 2    0.0   1244522
152673   Destiny 2    0.0  12289351
176224   Destiny 2    0.0   7730831
233787   Destiny 2    0.0   7253076
249858   Destiny 2    0.0   5053484

# 7) Most Expansive 10 Games

In [23]:
price_game = games[['title','price_final']]
price_game.drop_duplicates().sort_values(by='price_final',ascending=False).head(10).reset_index()

   index                                   title  price_final
0   5024  Clickteam Fusion 2.5 Developer Upgrade       299.99
1  22126                   Aartform Curvy 3D 3.0       299.90
2  19819                           Houdini Indie       269.99
3  45760             Hidden Harbor 3 Top-Down 3D       199.99
4  32936              The Island of Dr. Yepstein       199.99
5  35582             School Bus Driver Simulator       199.99
6  46751              Hidden World 4 Top-Down 3D       199.99
7  27092                         Fly Fly Tuk Tuk       199.99
8  13001                 Break Everything - Park       199.99
9  43973                   Derelict (DO NOT BUY)       199.99

### 8) Cheapest 10 Games

In [24]:
price_game.drop_duplicates().sort_values(by='price_final',ascending=True).head(10).reset_index()

   index                                           title  price_final
0  23368  Museum of Other Realities - VIFF Immersed 2021          0.0
1  17402                                     Hades' Star          0.0
2  43817                 Lawyer Guy: Defender of Justice          0.0
3  17400                               A Raven Monologue          0.0
4  43816                                Stones of Solace          0.0
5  43815                                    Fork Knights          0.0
6  43814                                    MatchyGotchy          0.0
7  35444                                       ChefSquad          0.0
8  43818                               Reality Simulator          0.0
9  43813                            The Flaws of Gravity          0.0

### 9) top ten most Recomended games by users

In [25]:
rec_games = recommendations_Games_df[['helpful','title']] 
rec_games.drop_duplicates().sort_values(by='helpful',ascending=False).head(10).reset_index()

      index  helpful                             title
0  18299849    36212                 Battlefield™ 2042
1   5553050    29627                    Stardew Valley
2   4158010    28245                              Rust
3  35298516    22364               Mirror 2: Project X
4  26251249    21987             鬼谷八荒 Tale of Immortal
5    800600    20450  Counter-Strike: Global Offensive
6   2487071    20043                    Cyberpunk 2077
7   4392548    19736                          PAYDAY 2
8  23245642    19533                  Goose Goose Duck
9   2585549    18701                    Cyberpunk 2077

### 10) Games Supported on Steam_Deck

In [60]:
print("Number of Games Supported On Steam_Deck: ",games[games['steam_deck']==True]['title'].nunique())
print("Games Supported On Steam_Deck: \n ",games[games['steam_deck']==True]['title'].unique())

Number of Games Supported On Steam_Deck:  50749
Games Supported On Steam_Deck:
  ['Prince of Persia: Warrior Within™' 'BRINK: Agents of Change'
 "Monaco: What's Yours Is Mine" ... 'Eternights' 'Forgive Me Father 2'
 'FatalZone']

In [ ]:
games.groupby(['title']).sum().plot(kind='pie', y='steam_deck')

# 11) Games Not Supported on Steam_Deck

In [74]:
print("Number of Games Not Supported On Steam_Deck: ",games[games['steam_deck']==False]['title'].nunique())
print("Games Not Supported On Steam_Deck: \n ",games[games['steam_deck']==False]['title'].unique())

Number of Games Not Supported On Steam_Deck:  2
Games Not Supported On Steam_Deck:
  ['3DMark' 'D.I.P.R.I.P. Warm Up']